# DataBase

./: DataBase.sln
Books/: App.xaml  App.xaml.cs  Books.csproj
Books/Models/: Books.cs  BooksBindingEnum.cs
Books/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Books/Services/: AddDefaultBooks.cs  FileService.cs  IFileService.cs  RelayCommand.cs
Books/ViewModels/: MainWindowModel.cs
Books/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModifyWindowsView.xaml  ModifyWindowsView.xaml.cs
